.about-us
	padding-top: 120px
	@media (max-width: 980px)
		padding: 70px 0
	&__wrap
		display: flex
		align-items: center
		@media (max-width: 768px)
			flex-direction: column
		@media (max-width: 550px)
			padding: 0
	&__img
		flex-basis: 43%
		position: relative
		@media (max-width: 768px)
			flex-basis: auto
			margin: 0 0 1.5rem 0
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(to left, rgba(#005083, .39), rgba(#22b977, .39))
			z-index: 1
		img
			display: block
			max-width: 100%
	&__text
		flex-basis: 57%
		padding-left: 95px
		@media (max-width: 980px)
			padding-left: 30px
		@media (max-width: 768px)
			flex-basis: auto
			padding: 0
		p
			margin-bottom: 35px
			font-size: 18px
			line-height: 30px
			color: rgba(#1b1b1b, .7)
