.comment
	padding: 95px 0
	background: linear-gradient(to right, #005083, #22b977)
	@media (max-width: 980px)
		padding: 70px 0
	@media (max-width: 768px)
		padding: 45px 0
	@media (max-width: 480px)
		padding: 20px 0
	&__wrap
		padding: 0 175px
		@media (max-width: 980px)
			padding: 0 70px
		@media (max-width: 768px)
			padding: 0 40px
		@media (max-width: 480px)
			padding: 0
	&__icon
		font-size: 100px
		text-align: center
		line-height: 80px
		color: #fff
	&__post
		margin-bottom: 30px
	&__text
		margin-bottom: 25px
		font-size: 1rem
		line-height: 30px
		text-align: center
		color: #fff
	&__name
		font-size: 14px
		line-height: 22px
		letter-spacing: 0.8px
		text-transform: uppercase
		text-align: center
		color: #fff
	&__function
		font-size: 13px
		line-height: 22px
		text-transform: uppercase
		text-align: center
		color: #fff
	&__carousel
		display: flex
		justify-content: center
		align-items: center
		.comment__arrow
			font-size: 2.5rem
			color: #9f9f9f
	&__photo
		display: flex
		justify-content: center
		align-items: center
	&__img
		width: 45px
		margin: 0 7px
		&.active
			width: 70px
		img
			width: 100%
		&:first-child, &:last-child
			@media (max-width: 480px)
				display: none

.carousel__item
	padding: 0 17px
