.contacts
	padding: 120px 0
	@media (max-width: 980px)
		padding: 70px 0
	@media (max-width: 768px)
		padding: 45px 0
	@media (max-width: 480px)
		padding: 20px 0
	&__wrap
		padding: 0 130px
		@media (max-width: 980px)
			padding: 0 15px
		@media (max-width: 480px)
			padding: 0
	&__title
		text-align: center
	&__info
		display: flex
		justify-content: space-between
		align-items: stretch
		margin: 0 -15px 60px
		@media (max-width: 768px)
			display: block
			margin: 0 0 30px
	&__address
		flex-basis: 50%
		padding: 0 15px
		@media (max-width: 768px)
			padding: 0
	&__name
		margin-bottom: 30px
		font-size: 18px
		font-weight: 700
	&__main-address
		margin-bottom: 15px
		font-size: 14px
		line-height: 30px
		color: rgba(#000, .7)
	&__img
		max-width: 100%
		img
			display: block
			width: 100%
	&__form
		flex-basis: 50%
		padding: 20px 15px 0
		@media (max-width: 768px)
			padding: 15px 0 0
	&__btn
		text-align: center

.form
	&__contacts
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 100%
		& > div
			width: 100%
	&__item
		width: 100%
		height: 45px
		padding-left: 25px
		padding-right: 25px
		border: 1px solid rgba(#000, .1)
		margin-bottom: 22px
		@media (max-width: 980px)
			margin-bottom: 15px
		&::placeholder
			font-size: 14px
			color: rgba(#413d4b, .5)

	&__message
		flex: 1 1 100%
		textarea
			height: 100%
			margin-bottom: 0
			padding-top: 15px
			resize: none
			@media (max-width: 768px)
				height: 100px
