
body
	font-family: "Roboto", sans-serif
	font-size: 1rem
.container
	max-width: 100%
	min-width: 320px
.wrap
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
	@media (max-width: 480px)
		padding: 0
.btn
	display: inline-block
	padding: 15px 30px
	background-color: #07b569
	font-size: 1rem
	font-weight: 700
	line-height: 1
	text-decoration: none
	white-space: nowrap
	color: #fff
	transition: background-color .5s
	&:hover
		background-color: #019c58
		color: #fff
		text-decoration: none
.gray-section
	padding: 60px 0
a
	text-decoration: none
h2
	margin-bottom: 55px
	font-size: 36px
	font-weight: 500
	line-height: 1
	white-space: nowrap
	@media (max-width: 980px)
		margin-bottom: 35px
