.footer
	position: relative
	padding: 120px 0
	background: url('../img/footer-bg.jpg') center no-repeat
	background-size: cover
	@media (max-width: 980px)
		padding: 100px 0
	@media (max-width: 768px)
		padding: 60px 0
	@media (max-width: 480px)
		padding: 20px 0
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#005083, .9)
		z-index: 1
	&__wrap
		display: flex
		justify-content: space-between
		margin: 0 -15px
		position: relative
		z-index: 2
		@media (max-width: 768px)
			flex-wrap: wrap
		& > div
			padding: 0 15px
	&__info
		flex-basis: 40.17%
		@media (max-width: 768px)
			flex-basis: 100%
			margin-bottom: 20px
	&__contact1, &__contact2
		@media (max-width: 768px)
			flex-basis: 50%
		@media (max-width: 480px)
			flex-basis: 100%
			margin: 25px auto 0
		.footer__p
			@media (max-width: 980px)
				line-height: 25px
			@media (max-width: 768px)
				line-height: 15px
	&__p
		font-size: 14px
		color: rgba(#fff, .7)
		line-height: 30px
		&:last-child
			margin: 0

	&__item
		margin-bottom: 30px
