.header
	position: relative
	background: url('../img/header-bg.jpg') center no-repeat
	background-size: cover
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(to left, rgba(#005083, .39), rgba(#22b977, .39))
		z-index: 1

	&__wrap
		position: relative
		height: 100vh
		padding-top: 40px
		padding-bottom: 40px
		z-index: 2

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 20px

	&__logo span
		font-size: 24px
		font-weight: 700
		color: #fff

	&__nav
		margin-left: auto
		padding-right: 60px
	&__menu
		display: flex
		margin: 0
		list-style-type: none
		.menu__item
			font-weight: 700
			white-space: nowrap
			&:not(:first-child)
				margin-left: 30px
			a
				color: #fff

	&__bottom
		display: flex
		justify-content: center
		align-items: center
		height: calc(100% - 70px)
		padding-top: 20px
	&__header
		width: 100%
		max-width: 900px
		margin: 0
		font-size: 3.375rem
		font-weight: 500
		text-align: center
		line-height: 60px
		color: #fff
		span
			font-weight: 700
