.icons
	padding-top: 20px
	padding-bottom: 20px
	@media (max-width: 768px)
		padding: 0
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__element
		flex-basis: calc(100%/3 - 15px)
		margin-top: 40px
		margin-bottom: 40px
		padding: 0 25px
		text-align: center
		@media (max-width: 980px)
			margin-top: 25px
			margin-bottom: 25px
		@media (max-width: 768px)
			flex-basis: calc(100%/2 - 15px)
			margin-top: 25px
			margin-bottom: 25px
		@media (max-width: 480px)
			flex-basis: auto
			margin-top: 20px
			margin-bottom: 20px
			padding: 0
		p
			margin-bottom: 0
			font-size: 1rem
			line-height: 30px
			letter-spacing: 0.8px
			color: rgba(#1d1d1d, .7)
	&__img
		display: flex
		justify-content: center
		align-items: center
		height: 57px
		margin-bottom: 15px
		@media (max-width: 480px)
			margin-bottom: 10px
		img
			display: block
			max-width: 100%
	&__title
		margin-bottom: 27px
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.9px
		@media (max-width: 480px)
			margin-bottom: 15px
