.project
	padding-bottom: 120px
	@media (max-width: 768px)
		padding-top: 40px
		padding-bottom: 80px
	@media (max-width: 480px)
		padding-top: 20px
		padding-bottom: 50px
	&__elements
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 60px
		flex-wrap: wrap
		@media (max-width: 768px)
			margin-bottom: 35px
		@media (max-width: 480px)
			margin-bottom: 20px
	&__img
		flex-basis: 25%
		@media (max-width: 768px)
			flex-basis: 50%
		@media (max-width: 480px)
			flex-basis: auto
		img
			max-width: 100%
	&__btn
		text-align: center
